# Specify the logic repository server address.
# This address will be used when having -remote option.
ServerAddr = http://fsl.cs.uiuc.edu/jsps/logic-2.2.php

# The URL from which properties are to be downloaded
PropertyDBURL = https://code.google.com/p/annotated-java-api/

# The VCS system used in the property DB (temporary, until we switch permanently to git)
PropertDBVCS = hg

# Name of the config file to be used for filtering
FilterConf = mop.conf

# Name of file for specifying properties to be omitted from agent generation, even after filtering
OmitFile = omit.text