#For each package (key) listed in that file, the corresponding severity
#level (value) is the highest severity level of spec files to be used.
#To omit an entire package from use, simply comment it out below
io=warning
lang=warning
util=warning
net=warning
